# user-backend

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/comprehensive/eureka/user/: UserApplication.java
src/main/java/com/comprehensive/eureka/user/config/: QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/comprehensive/eureka/user/controller/: AuthController.java  HealthCheckController.java  UserController.java  UserDataRecordController.java  UserPlanRecordController.java
src/main/java/com/comprehensive/eureka/user/dto/base/: BaseResponseDto.java
src/main/java/com/comprehensive/eureka/user/dto/request/: CreateUserDataRecordRequestDto.java  (+8 more)
src/main/java/com/comprehensive/eureka/user/entity/: BaseEntity.java  User.java  UserDataRecord.java  UserPlanRecord.java
src/main/java/com/comprehensive/eureka/user/exception/: DuplicateUserDataRecordException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/comprehensive/eureka/user/repository/: UserDataRecordRepository.java  UserPlanRecordRepository.java  UserRepository.java
src/main/java/com/comprehensive/eureka/user/scheduler/: UserScheduler.java
src/main/java/com/comprehensive/eureka/user/service/: RedisService.java  UserDataRecordService.java  UserPlanRecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/comprehensive/eureka/user/: AuthIntegrationTest.java  UserApplicationTests.java  UserDataRecordIntegrationTest.java  UserIntegrationTest.java  UserPlanRecordIntegrationTest.java
(+20 files in other folders)
